<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add To Cart"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_purchase"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Purchase"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_to_cart" />

            <Button
                android:id="@+id/button_start_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Start View"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_purchase" />

            <Button
                android:id="@+id/button_stop_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Stop View"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_start_view" />

            <Button
                android:id="@+id/button_viewing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Viewing"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_stop_view" />
            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Search"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_viewing" />

            <Button
                android:id="@+id/button_ad_imp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Ad Imp"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_search" />

            <Button
                android:id="@+id/button_ad_click"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Ad Click"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_ad_imp" />

            <Button
                android:id="@+id/button_click"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Click"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_ad_click" />

            <Button
                android:id="@+id/button_scroll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Scroll"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_click" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>